spring.application.name=webapp

# MySQL
logging.level.org.springframework.jdbc=DEBUG
spring.datasource.url=jdbc:mysql://mysql-service:3306/chatWebApp
spring.datasource.username=tymefighter
spring.datasource.password=tymefighter@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.bootstrap-servers=kafka-service:9092
